# file-formats

./: .gitignore  File Formats.sln  Workshell.FileFormats.1.1.0.nuspec  readme.md
samples/: test.ani  (+1 more)
src/Demo/: Demo.csproj  Program.cs
src/Demo/Properties/: launchSettings.json
src/FileFormats/: FileFormat.cs  FileFormatScanJob.cs  FileFormatScanJobCache.cs  FileFormatScanner.cs  FileFormatScanners.cs  FileFormatUtils.cs  FileFormats.csproj  IFileFormat.cs  Utils.cs
src/FileFormats/Formats/: AggregateFingerprint.cs
src/FileFormats/Formats/Archives/: ArchiveFormat.cs  BZipFormat.cs  CabinetFormat.cs  GZipFormat.cs  IArchiveFormat.cs  IZipFormat.cs  RarFormat.cs  SevenZipFormat.cs  ZipFormat.cs
src/FileFormats/Formats/Containers/: CompoundDocumentFormat.cs  CompoundFileStorageFormat.cs  EBMLFormat.cs  ICompoundDocumentFormat.cs  IRIFFFormat.cs  JavaArchiveFormat.cs  MSIFormat.cs  NuGetPackageFormat.cs  RIFFFormat.cs
src/FileFormats/Formats/EBooks/: EPubFormat.cs  IEBookFormat.cs  MobiFormat.cs
src/FileFormats/Formats/Executables/: ELFExecutableFormat.cs  ExecutableFormat.cs  IExecutableFormat.cs  MachOExecutableFormat.cs  MachOFingerprint.cs  PortableExecutableFormat.cs
src/FileFormats/Formats/Images/: BitmapImageFormat.cs  GIFImageFormat.cs  IImageFormat.cs  ImageFormat.cs  JPEGImageFormat.cs  PNGImageFormat.cs  TIFFImageFormat.cs
src/FileFormats/Formats/Media/: 3GP2Format.cs  3GPFormat.cs  AC3Format.cs  AIFFFormat.cs  AMRFormat.cs  AdvancedSystemsFormat.cs  AviFormat.cs  BaseMediaFileFormat.cs  BasicAudioFormat.cs  FLACFormat.cs  FlashVideoFormat.cs  IAudioFormat.cs  IMediaFormat.cs  IVideoFormat.cs  M4AFormat.cs  M4VFormat.cs  MP4Format.cs  MatroskaFormat.cs  OggFormat.cs  QuickTimeFormat.cs  RealAudioFormat.cs  WaveFormat.cs  WebMFormat.cs
src/FileFormats/Formats/Microsoft/: AccessDatabaseFormat.cs  IOfficeFormat.cs  OutlookMessageFormat.cs  OutlookPSTFormat.cs  PublisherFormat.cs
src/FileFormats/Formats/ODF/: IOpenOfficeFlatFormat.cs  IOpenOfficeFormat.cs  ODFChartFormat.cs  ODFChartTemplateFormat.cs  ODFDatabaseFormat.cs  ODFDocumentFormat.cs  ODFDocumentTemplateFormat.cs  ODFDrawingFormat.cs  ODFDrawingTemplateFormat.cs  ODFFlatDocumentFormat.cs  ODFFlatDrawingFormat.cs  ODFFlatPresentationFormat.cs  ODFFlatSpreadsheetFormat.cs  ODFFormulaFormat.cs  ODFFormulaTemplateFormat.cs  ODFImageFormat.cs  ODFImageTemplateFormat.cs  ODFMasterDocumentFormat.cs  ODFPresentationFormat.cs  ODFPresentationTemplateFormat.cs  ODFSpreadsheetFormat.cs  ODFSpreadsheetTemplateFormat.cs  ODFZipFormat.cs
src/FileFormats/Formats/Others/: AnimatedCursorFormat.cs  FlashFormat.cs  IFlashFormat.cs  IPDFFormat.cs  IXmlFormat.cs  PDFFormat.cs  XmlFormat.cs
src/FileFormats/Formats/UOF/: IUnifiedOfficeFormat.cs  UOFDocumentFormat.cs  UOFPresentationFormat.cs  UOFSpreadsheetFormat.cs
src/FileFormats/OpenMCDF/: CFException.cs  CFItem.cs  CFItemComparer.cs  CFStorage.cs  CFStream.cs  CompoundFile.cs  DirectoryEntry.cs  Enums.cs  Header.cs  IDirectoryEntry.cs  Polyfills.cs  Sector.cs  SectorCollection.cs  StreamRW.cs  StreamView.cs
src/FileFormats/OpenMCDF/Extensions/: CFStreamExtensions.cs
src/FileFormats/OpenMCDF/RBTree/: RBTree.cs
src/FileFormats/OpenMcdf/: CFException.cs  CFItem.cs  CFStorage.cs  CFStream.cs  CompoundFile.cs  DirectoryEntry.cs  Header.cs  IDirectoryEntry.cs  Sector.cs  SectorCollection.cs  StreamRW.cs  StreamView.cs
src/FileFormats/OpenMcdf/Extensions/: CFStreamExtensions.cs  OlePropertiesExtensions.cs  StreamDecorator.cs
src/FileFormats/OpenMcdf/RBTree/: RBTree.cs
src/FileFormats/Properties/: AssemblyInfo.cs
src/FileFormats/Scanners/Archives/: ArchiveFormatScanners.cs  BZipFormatScanner.cs  CabinetFormatScanner.cs  GZipFormatScanner.cs  RARFingerprintScanner.cs  SevenZipFormatScanner.cs  ZipFormatScanner.cs
src/FileFormats/Scanners/Containers/: CompoundFileStorageFormatScanner.cs  ContainerFormatScanners.cs  EBMLFormatScanner.cs  JavaArchiveFormatScanner.cs  MSIFormatScanner.cs  NuGetPackageFormatScanner.cs  ResourceInterchangeFileFormatScanner.cs
src/FileFormats/Scanners/EBooks/: EBookFormatScanners.cs  EPubFormatScanner.cs  MobiFormatScanner.cs
src/FileFormats/Scanners/Executables/: ExecutableFormatScanner.cs  ExecutableFormatScanners.cs  ExecutableLinkableFormatScanner.cs  MachOExecutableFormatScanner.cs  PortableExecutableFormatScanner.cs
src/FileFormats/Scanners/Images/: BitmapFormatScanner.cs  GIFFingerprinterScanner.cs  ImageFormatScanner.cs  ImageFormatScanners.cs  JPEGFormatScanner.cs  PNGFormatScanner.cs  TaggedImageFileFormatScanner.cs
src/FileFormats/Scanners/Media/: 3GPFormatScanner.cs  AC3FormatScanner.cs  AMRFormatScanner.cs  AVIFingerprintScanner.cs  AdvancedSystemsFormatScanner.cs  AudioInterchangeFileFormatScanner.cs  BaseMediaFileFormatScanner.cs  BasicAudioFormatScanner.cs  FLACFormatScanner.cs  FlashVideoFormatScanner.cs  M4AFormatScanner.cs  M4VFormatScanner.cs  MP4FormatScanner.cs  MatroskaFormatScanner.cs  MediaFormatScanners.cs  OggFormatScanner.cs  QuickTimeFormatScanner.cs  RealAudioFormatScanner.cs  WaveFormatScanner.cs  WebMFormatScanner.cs
src/FileFormats/Scanners/Microsoft/: AccessDatabaseFormatScanner.cs  MicrosoftFormatScanners.cs  OutlookMessageFormatScanner.cs  OutlookPSTFormatScanner.cs  PublisherFormatScanner.cs
src/FileFormats/Scanners/ODF/: ODFUtils.cs  OpenDocumentFlatFormatScanner.cs  OpenDocumentFormatScanner.cs  OpenDocumentFormatScanners.cs
src/FileFormats/Scanners/Others/: AnimatedCursorFormatScanner.cs  FlashFormatScanner.cs  OtherFormatScanners.cs  PDFFormatScanner.cs  XmlFormatScanner.cs
src/FileFormats/Scanners/UOF/: UnifiedOfficeFormatScanner.cs  (+1 more)
test/FileFormats.Tests/: Archives.Tests.cs  ArchivesTests.cs  Containers.Tests.cs  ContainersTests.cs  EBooks.Tests.cs  EBooksTests.cs  Executables.Tests.cs  ExecutablesTests.cs  FileFormats.Tests.csproj  Images.Tests.cs  ImagesTests.cs  Media.Tests.cs  MediaTests.cs  Microsoft.OOXml.Tests.cs  Microsoft.Tests.cs  MicrosoftOOXmlTests.cs  MicrosoftTests.cs  ODF.Tests.cs  ODFTests.cs  Others.Tests.cs  OthersTests.cs  TestingUtils.cs  Tests.cs
(+152 files in other folders)
