<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>Workshell.FileFormats</AssemblyName>
    <RootNamespace>Workshell.FileFormats</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Workshell.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Workshell.FileFormats</PackageId>
    <PackageDescription>An extensible class library for discovering the format of files and data.</PackageDescription>
    <PackageProjectUrl>https://github.com/Workshell/file-formats</PackageProjectUrl>
    <PackageIconUrl>http://img.workshell.co.uk/logo_128.png</PackageIconUrl>
    <PackageTags>workshell file format fingerprint signature</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>Workshell Ltd</Copyright>
    <Authors>Workshell Ltd</Authors>
    <RepositoryUrl>https://github.com/Workshell/file-formats</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

</Project>
